.navbar-brand img {
    height: 38px;
    float: left;
    margin-right: 70px;
    margin-bottom: 0px;
}

.container-fluid {
    margin: 0;
    padding: 0;
}
.backdrop {
    /* border: 1px solid black; */
    z-index: -1;
    top: 156px;
}
.imgcontainer {
    /* border: 1px solid black; */
    width: 694px;
    height: 575px;
    position: fixed;
    /* width: 33%;
    height: 100%; */
    z-index: 1;
    left: 55px;
    top: 136px;
    display: block;
}

.imglogin {
    margin-left: -160px;
    width: 1100px;
    height: 595px;
}

.login-container .greet {
    position: absolute;
    width: 400px;
    height: 72px;
    left: 839px;
    top: 45px;

    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 72px;

}

.login-container .greet2 {
    position: absolute;
    width: 400px;
    height: 25px;
    left: 839px;
    top: 115px;

    font-style: normal;
    font-weight: lighter;
    font-size: 17px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.form-row {
    position: relative;
    width: 400px;
    top: 180px;
    left: 823px; 
}

.form-group:hover {
    box-shadow: 3px 3px 20px rgba(195, 156, 226, 0.76);
}

.login-container .btn {
    position: absolute;
    width: 150px;
    height: 60px;
    left: 1080px;
    top: 326px;
    color: white;
    background: #8971D0;
    box-shadow: 3px 3px 20px rgba(195, 156, 226, 0.76);
    border-radius: 30px;
}

.login-container .btn:hover {
    background-color: rgba(115, 51, 167, 0.719);
    border: 1px solid rgba(115, 51, 167, 0.719);
    color: white;
}

